# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/NSTU/proga_3sem/Laba5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laba5


#############################################
# Order-only phony target for Laba5

build cmake_object_order_depends_target_Laba5: phony || CMakeFiles/Laba5.dir

build CMakeFiles/Laba5.dir/main.cpp.obj: CXX_COMPILER__Laba5_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/main.cpp || cmake_object_order_depends_target_Laba5
  DEP_FILE = CMakeFiles\Laba5.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Laba5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba5.dir

build CMakeFiles/Laba5.dir/src/List/List.cpp.obj: CXX_COMPILER__Laba5_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/src/List/List.cpp || cmake_object_order_depends_target_Laba5
  DEP_FILE = CMakeFiles\Laba5.dir\src\List\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Laba5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba5.dir\src\List

build CMakeFiles/Laba5.dir/src/ComplexLife/ComplexLife.cpp.obj: CXX_COMPILER__Laba5_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/src/ComplexLife/ComplexLife.cpp || cmake_object_order_depends_target_Laba5
  DEP_FILE = CMakeFiles\Laba5.dir\src\ComplexLife\ComplexLife.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Laba5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba5.dir\src\ComplexLife

build CMakeFiles/Laba5.dir/src/ComplexStr/ComplexStr.cpp.obj: CXX_COMPILER__Laba5_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/src/ComplexStr/ComplexStr.cpp || cmake_object_order_depends_target_Laba5
  DEP_FILE = CMakeFiles\Laba5.dir\src\ComplexStr\ComplexStr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Laba5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba5.dir\src\ComplexStr

build CMakeFiles/Laba5.dir/src/ComplexNum/ComplexNum.cpp.obj: CXX_COMPILER__Laba5_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/src/ComplexNum/ComplexNum.cpp || cmake_object_order_depends_target_Laba5
  DEP_FILE = CMakeFiles\Laba5.dir\src\ComplexNum\ComplexNum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Laba5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba5.dir\src\ComplexNum


# =============================================================================
# Link build statements for EXECUTABLE target Laba5


#############################################
# Link the executable Laba5.exe

build Laba5.exe: CXX_EXECUTABLE_LINKER__Laba5_Debug CMakeFiles/Laba5.dir/main.cpp.obj CMakeFiles/Laba5.dir/src/List/List.cpp.obj CMakeFiles/Laba5.dir/src/ComplexLife/ComplexLife.cpp.obj CMakeFiles/Laba5.dir/src/ComplexStr/ComplexStr.cpp.obj CMakeFiles/Laba5.dir/src/ComplexNum/ComplexNum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laba5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laba5.exe
  TARGET_IMPLIB = libLaba5.dll.a
  TARGET_PDB = Laba5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || CMakeFiles/Tests.dir

build CMakeFiles/Tests.dir/test-unit/test.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit/test.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\test-unit\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\test-unit

build CMakeFiles/Tests.dir/src/List/List.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/src/List/List.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\src\List\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\src\List

build CMakeFiles/Tests.dir/src/ComplexNum/ComplexNum.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/src/ComplexNum/ComplexNum.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\src\ComplexNum\ComplexNum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\src\ComplexNum

build CMakeFiles/Tests.dir/src/ComplexStr/ComplexStr.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba5/src/ComplexStr/ComplexStr.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\src\ComplexStr\ComplexStr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba5/src -IC:/Users/Admin/NSTU/proga_3sem/Laba5/test-unit
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\src\ComplexStr


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/test-unit/test.cpp.obj CMakeFiles/Tests.dir/src/List/List.cpp.obj CMakeFiles/Tests.dir/src/ComplexNum/ComplexNum.cpp.obj CMakeFiles/Tests.dir/src/ComplexStr/ComplexStr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\NSTU\proga_3sem\Laba5\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\NSTU\proga_3sem\Laba5\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\NSTU\proga_3sem\Laba5 -BC:\Users\Admin\NSTU\proga_3sem\Laba5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laba5: phony Laba5.exe

build Tests: phony Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/NSTU/proga_3sem/Laba5/cmake-build-debug

build all: phony Laba5.exe Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/NSTU/proga_3sem/Laba5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/NSTU/proga_3sem/Laba5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
