/*void delit_all()
{
	int j = 0, num, digit, flag;
	char otvet[100];
	for (int i = 100; i < 1000; i++) {
		flag = 0;
		num = i;
		while (num > 0) {
			digit = num % 10;
			if (digit != 0 && i % digit == 0) {
				flag = 1;
				break;
			}
			num /= 10;
		}
		if (flag) {
			otvet[j] = ("%d ", i);
			j++;
		}
	}
}*/

/*void delit_num()
{
	printf("delyatsia na vse svoi chifri: \n");
	int 
	int num3[3];
	int start = 100, end = 1000;
	for (int i = start; i < end; i++) 
	{
		num3[0] = i / 100;
		num3[1] = i % 10;
		int f = i / 10;
		num3[2] = f % 10;

		if (num3[1] != 0 && num3[2] != 0) 
		{
			if ((i % num3[0] == 0) && (i % num3[1] == 0) && (i % num3[2] == 0))
			{
				otvet[j] = i;
			}
		}
	}
	for (int i = 0; i < 100; i++)
	{

	}
}*/