


//6
/*void max_slovo(char* arr, int* max_num, int* index)
{
	int num1 = 0;
	int i = 0;
	while (arr[i] != 0) 
	{
		if (arr[i] == ' ') 
		{
			if (num1 > *max_num || *max_num == 0)
			{
				*max_num = num1;
				*index = i;
			}
			num1 = -1;
		}
		num1++;
		i++;
	}
}

int main() 
{
	char arr[] = "ya gulyau po poly";
	int max_num = 0, index = 0;
	max_slovo(arr, &max_num, &index);

	index = index - (max_num - 1);
	printf("max. number -> %d\n", max_num);
	printf("max. index number -> %d", index);
	return 0;
}*/
void proc(char c[]) 
{
	for (int i = 0; c[i] != 0; i++)        
{
		if (c[i] != ' ' && c[i] == c[i + 1])
		{
			for (int j = i, k = 1; c[j] == c[j + 1]; k++, j++)
			{
				if (k >= 10)
				{
					c[i++] = k / 10 + '0'; 
					printf("c[")
					c[i++] = k % 10 + '0';
				}
				int i1;
				for (j++, i1 = i + 1; c[j] != 0; j++, i1++)
				{
					c[i1] = c[j];
					c[i1] = 0;
				}
			}
		}
	}
}