# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/NSTU/proga_3sem/Laba4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laba4


#############################################
# Order-only phony target for Laba4

build cmake_object_order_depends_target_Laba4: phony || CMakeFiles/Laba4.dir

build CMakeFiles/Laba4.dir/main.cpp.obj: CXX_COMPILER__Laba4_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/main.cpp || cmake_object_order_depends_target_Laba4
  DEP_FILE = CMakeFiles\Laba4.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Laba4.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba4.dir

build CMakeFiles/Laba4.dir/src/ComplexNum/ComplexNum.cpp.obj: CXX_COMPILER__Laba4_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/src/ComplexNum/ComplexNum.cpp || cmake_object_order_depends_target_Laba4
  DEP_FILE = CMakeFiles\Laba4.dir\src\ComplexNum\ComplexNum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Laba4.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba4.dir\src\ComplexNum

build CMakeFiles/Laba4.dir/src/ComplexStr/ComplexStr.cpp.obj: CXX_COMPILER__Laba4_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/src/ComplexStr/ComplexStr.cpp || cmake_object_order_depends_target_Laba4
  DEP_FILE = CMakeFiles\Laba4.dir\src\ComplexStr\ComplexStr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Laba4.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba4.dir\src\ComplexStr

build CMakeFiles/Laba4.dir/src/ComplexLife/ComplexLife.cpp.obj: CXX_COMPILER__Laba4_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/src/ComplexLife/ComplexLife.cpp || cmake_object_order_depends_target_Laba4
  DEP_FILE = CMakeFiles\Laba4.dir\src\ComplexLife\ComplexLife.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Laba4.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba4.dir\src\ComplexLife

build CMakeFiles/Laba4.dir/src/List/List.cpp.obj: CXX_COMPILER__Laba4_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/src/List/List.cpp || cmake_object_order_depends_target_Laba4
  DEP_FILE = CMakeFiles\Laba4.dir\src\List\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Laba4.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba4.dir\src\List


# =============================================================================
# Link build statements for EXECUTABLE target Laba4


#############################################
# Link the executable Laba4.exe

build Laba4.exe: CXX_EXECUTABLE_LINKER__Laba4_Debug CMakeFiles/Laba4.dir/main.cpp.obj CMakeFiles/Laba4.dir/src/ComplexNum/ComplexNum.cpp.obj CMakeFiles/Laba4.dir/src/ComplexStr/ComplexStr.cpp.obj CMakeFiles/Laba4.dir/src/ComplexLife/ComplexLife.cpp.obj CMakeFiles/Laba4.dir/src/List/List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laba4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laba4.exe
  TARGET_IMPLIB = libLaba4.dll.a
  TARGET_PDB = Laba4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_catch


#############################################
# Order-only phony target for Test_catch

build cmake_object_order_depends_target_Test_catch: phony || CMakeFiles/Test_catch.dir

build CMakeFiles/Test_catch.dir/test-unit/test.cpp.obj: CXX_COMPILER__Test_catch_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit/test.cpp || cmake_object_order_depends_target_Test_catch
  DEP_FILE = CMakeFiles\Test_catch.dir\test-unit\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Test_catch.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_catch.dir\test-unit

build CMakeFiles/Test_catch.dir/src/ComplexNum/ComplexNum.cpp.obj: CXX_COMPILER__Test_catch_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/src/ComplexNum/ComplexNum.cpp || cmake_object_order_depends_target_Test_catch
  DEP_FILE = CMakeFiles\Test_catch.dir\src\ComplexNum\ComplexNum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Test_catch.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_catch.dir\src\ComplexNum

build CMakeFiles/Test_catch.dir/src/ComplexStr/ComplexStr.cpp.obj: CXX_COMPILER__Test_catch_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/src/ComplexStr/ComplexStr.cpp || cmake_object_order_depends_target_Test_catch
  DEP_FILE = CMakeFiles\Test_catch.dir\src\ComplexStr\ComplexStr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Test_catch.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_catch.dir\src\ComplexStr

build CMakeFiles/Test_catch.dir/src/ComplexLife/ComplexLife.cpp.obj: CXX_COMPILER__Test_catch_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/src/ComplexLife/ComplexLife.cpp || cmake_object_order_depends_target_Test_catch
  DEP_FILE = CMakeFiles\Test_catch.dir\src\ComplexLife\ComplexLife.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Test_catch.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_catch.dir\src\ComplexLife

build CMakeFiles/Test_catch.dir/src/List/List.cpp.obj: CXX_COMPILER__Test_catch_unscanned_Debug C$:/Users/Admin/NSTU/proga_3sem/Laba4/src/List/List.cpp || cmake_object_order_depends_target_Test_catch
  DEP_FILE = CMakeFiles\Test_catch.dir\src\List\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/NSTU/proga_3sem/Laba4/src -IC:/Users/Admin/NSTU/proga_3sem/Laba4/test-unit
  OBJECT_DIR = CMakeFiles\Test_catch.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_catch.dir\src\List


# =============================================================================
# Link build statements for EXECUTABLE target Test_catch


#############################################
# Link the executable Test_catch.exe

build Test_catch.exe: CXX_EXECUTABLE_LINKER__Test_catch_Debug CMakeFiles/Test_catch.dir/test-unit/test.cpp.obj CMakeFiles/Test_catch.dir/src/ComplexNum/ComplexNum.cpp.obj CMakeFiles/Test_catch.dir/src/ComplexStr/ComplexStr.cpp.obj CMakeFiles/Test_catch.dir/src/ComplexLife/ComplexLife.cpp.obj CMakeFiles/Test_catch.dir/src/List/List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_catch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_catch.exe
  TARGET_IMPLIB = libTest_catch.dll.a
  TARGET_PDB = Test_catch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\NSTU\proga_3sem\Laba4\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\NSTU\proga_3sem\Laba4\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\NSTU\proga_3sem\Laba4 -BC:\Users\Admin\NSTU\proga_3sem\Laba4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laba4: phony Laba4.exe

build Test_catch: phony Test_catch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/NSTU/proga_3sem/Laba4/cmake-build-debug

build all: phony Laba4.exe Test_catch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/NSTU/proga_3sem/Laba4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/NSTU/proga_3sem/Laba4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
